dependencies:
  - name: kafka-connect-twitter
    version: ">=1.0.0"
    repository: file://./charts/kafka-connect-twitter
    condition: connect-twitter.enabled
  - name: ksql-server
    version: ">=1.0.0"
    repository:  file://.charts/cp-ksql-server
    condition: ksql-server.enabled
