apiVersion: v1
kind: Service
metadata:
    name: {{ include "kafka-connect-twitter.fullname" . }}
    labels:
        app.kubernetes.io/name: {{ include "kafka-connect-twitter.name" . }}
        helm.sh/chart: {{ include "kafka-connect-twitter.chart" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
        release: {{ .Release.Name}}
        heritage: {{ .Release.Service }}
spec:
    ports:
        - name: http
          port: {{ .Values.servicePort}}
    selector:
        app.kubernetes.io/name: {{ include "kafka-connect-twitter.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        release: {{ .Release.Name}}

